# MavenCVEScanner

./: README.md  pom.xml  qodana.yaml
.github/workflows/: qodana_code_quality.yml
src/main/java/com/cvescanner/: Main.java
src/main/java/com/cvescanner/data/: Dependency.java
src/main/java/com/cvescanner/http/: HttpResponseData.java  IHttpProvider.java
src/main/java/com/cvescanner/pomparser/: IPomParser.java  PomParserImpl.java
src/main/java/com/cvescanner/service/: CveServiceImpl.java  ICveService.java
src/main/java/com/example/: CveService.java  CveServiceImpl.java  Dependency.java  HttpProvider.java  HttpResponseData.java  Main.java  PomParser.java  PomParserImpl.java
src/test/java/com/cvescanner/: MainTest.java
src/test/java/com/cvescanner/data/: DependencyTest.java
src/test/java/com/cvescanner/pomparser/: IPomParserTest.java
src/test/java/com/cvescanner/service/: ICveServiceTest.java
src/test/java/com/example/: CveServiceTest.java  DependencyTest.java  ICveServiceTest.java  IPomParserTest.java  MainTest.java  PomParserTest.java
